# Secure-API-Gateway-with-Intelligent-Rate-Limiting

./: .gitignore  README.md  test_file.txt
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/securecloudstorage/: SecureCloudStorageApplication.java
backend-java/src/main/java/com/securecloudstorage/config/: CloudinaryConfig.java  CorsConfig.java  LoggingFilter.java  SecurityConfig.java
backend-java/src/main/java/com/securecloudstorage/controller/: AuthController.java  FileController.java  RootController.java
backend-java/src/main/java/com/securecloudstorage/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend-java/src/main/java/com/securecloudstorage/model/: FileMetadata.java  User.java
backend-java/src/main/java/com/securecloudstorage/repository/: FileRepository.java  UserRepository.java
backend-java/src/main/java/com/securecloudstorage/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend-java/src/main/java/com/securecloudstorage/service/: AuthService.java  FileService.java
backend-java/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  api.js
frontend/src/components/layout/: Navbar.jsx
frontend/src/components/ui/: Button.jsx  Card.jsx  InputField.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
